<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Adapter_Store_CSV</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application-Repositories\Application-Repositories.csproj" />
      <ProjectReference Include="..\Application-Code\Application-Code.csproj" />
      <ProjectReference Include="..\Domain-Code\Domain-Code.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="CsvHelper" Version="31.0.3" />
    </ItemGroup>

</Project>
