# advanced-swe

./: .gitignore  Dockerfile  LICENSE  README.md  SWE.sln  docker-compose.yaml
Adapter-Administration/: Adapter-Administration.csproj  Administration.http  Dockerfile  MockDataGenerator.cs  Program.cs  RouteBuilder.cs  Routes.cs  SwaggerPathModifier.cs  TestEntityController.cs  WebServer.cs  Webserver.cs  WebserverBuilder.cs
Adapter-Repositories/: Adapter-Repositories.csproj  EntityManager.cs  IDatabase.cs  Repository.cs  RepositoryManager.cs
Adapter-Store/: Adapter-Store.csproj  DbController.cs  StoreController.cs
Adapter-Store-CSV/: Adapter-Store-CSV.csproj  CSVRepositoryFactory.cs  CsvRepositoryFactory.cs  Database.cs  Program.cs  Repository.cs
Adapter-Store-CSV/DTO/: AirportDTO.cs  BookingDTO.cs  CarrierDTO.cs  ConnectionDTO.cs  CountryDTO.cs  CustomerDTO.cs  FlightDTO.cs  PlaneTypeDTO.cs  ReservationDTO.cs
Adapter-Store-CSV/data/: Airport.csv  Booking.csv  Carrier.csv  Connection.csv  Country.csv  Customer.csv  DistanceUnit.csv  Flight.csv  FlightClass.csv  PlaneType.csv  Reservation.csv
Adapter-Store/DbConnections/: DbConnection.cs  DbSessionFactory.cs  IDbConnection.cs  IDbConnector.cs  OdbcConnection.cs  OdbcConnector.cs
Adapter-Store/Query/: Query.cs  QueryResult.cs
Adapter-Store/StoreObjects/: Carrier.cs  CarrierMap.cs  Connection.cs  ConnectionMap.cs  Flight.cs  FlightMap.cs  IStoreObject.cs
Adapter-Store/TestObjects/: Carrier.cs  Flight.cs  OdbcTestConnection.cs
Administration/: Administration.csproj  Program.cs  http-client.env.json
Administration/Models/: Airline.cs  Airport.cs  Booking.cs  BookingStatus.cs  Currency.cs  Customer.cs  Flight.cs  FlightConnection.cs  MoneyAmount.cs  Passenger.cs  Travel.cs  TravelAgency.cs  TravelStatus.cs
Administration/Properties/: launchSettings.json
Application-Code/: Application-Code.csproj  ReservationHandler.cs
Application-Code/Handler/: AirportHandler.cs  BaseHandler.cs  BookingHandler.cs  ConnectionHandler.cs  CountryHandler.cs  CustomerHandler.cs  DomainVisitor.cs  FlightHandler.cs  HandlerException.cs  PlaneTypeHandler.cs  ReservationHandler.cs
Application-Code/Interfaces/: IEntityManager.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryVisitor.cs
Application-Repositories/: Application-Repositories.csproj  DomainConverter.cs  EntityManager.cs  IConverter.cs  IDTO.cs  Repository.cs
Database/: Database.csproj  DatabaseController.cs  Dockerfile  IDatabaseConnection.cs  OdbcDatabaseConnection.cs  Query.cs
Database/DbConnections/: CsvConnection.cs
Database/DbObjects/: Association.cs  Entity.cs  IPersistable.cs  PrimaryKey.cs  Table.cs
Database/Queries/: FromQuery.cs  IQueryable.cs  InsertQuery.cs  Query.cs  SelectQuery.cs
Domain-Code/: Booking.cs  BookingInvoice.cs  Carrier.cs  Connection.cs  Country.cs  Customer.cs  Domain-Code.csproj  Flight.cs  IIdentifiable.cs  Reservation.cs
Domain-Code/Booking/: Booking.cs  BookingInvoice.cs  Customer.cs  Reservation.cs  ReservationStatus.cs
Domain-Code/Flight/: Airport.cs  Carrier.cs  Connection.cs  Country.cs  DistanceUnit.cs  Flight.cs  FlightClass.cs
Domain-Code/Identify/: IIdentifiable.cs  Identifiable.cs  Key.cs  NumberKey.cs  UUIDKey.cs
Domain-Code/Management/: PlaneType.cs
Entrypoint/: Entrypoint.csproj  Program.cs
Entrypoint/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Adapter-Repositories/: EntityManagerTest.cs  RepositoryFactoryMock.cs  RepositoryManagerTest.cs  RepositoryMock.cs  RepositoryTest.cs  TestObject.cs
Tests/Adapter-Store/: Integration.cs
Tests/Application-Code/: ReservationHandlerTest.cs
Tests/Database/: TestDatabaseController.cs
Tests/Database/DbObjs/: Class1.cs  Class2.cs
lib/: data_source.ini  driver.ini
odbc-installer/test/: CTestTestfile.cmake  my_auth  my_basics  my_blob  my_bug13766  my_bulk  my_catalog1  my_catalog2  my_crash  my_curext  my_cursor  my_datetime  my_desc  my_dyn_cursor  my_error  my_info  my_keys  my_param  my_pooling  my_prepare  my_relative  my_result1  my_result2  my_scroll  my_setup  my_tran  my_types  my_unicode  my_unixodbc  my_use_result  odbc.ini  odbcinst.ini
